quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${POSTGRES_DB_URL:vertx-reactive:postgresql://34.93.6.129:5432/keycloak-db}
quarkus.datasource.username=${POSTGRES_DB_USERNAME:amith}
quarkus.datasource.password=${POSTGRES_DB_PASSWORD:appu99vinod}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive=true
quarkus.hibernate-orm.log.sql=true
quarkus.application.name=identity-management-service

quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:https://houseofllm.com:8443/auth/realms/auth-realm-development}
quarkus.oidc.client-id=${CLIENT_ID:identity-management-service}
quarkus.oidc.credentials.secret=${CLIENT_SECRET:2aqVxlsMbl7RABC1dNCjt2VtXKkdMs9m}
quarkus.oidc.tls.verification=none


quarkus.keycloak.admin-client.server-url=https://houseofllm.com:8443/auth/
quarkus.keycloak.admin-client.realm=auth-realm-development
quarkus.keycloak.admin-client.client-id=identity-management-service
quarkus.keycloak.admin-client.username=imissher99
quarkus.keycloak.admin-client.password=A!m@12ith
quarkus.keycloak.admin-client.grant-type=PASSWORD